<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-Is-gco">
                        <rect key="frame" x="8" y="5" width="126" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="bi3-tM-VWX"/>
                            <constraint firstAttribute="width" constant="126" id="bnr-tz-g6s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-nC-8ec">
                        <rect key="frame" x="142" y="8" width="170" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="SaK-uv-bOH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-cX-HZo">
                        <rect key="frame" x="257" y="89" width="55" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23.5" id="mPs-gn-VHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-WP-bCY">
                        <rect key="frame" x="142" y="88" width="101" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="D3z-ts-b89"/>
                            <constraint firstAttribute="height" constant="27" id="Idm-28-NVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kLS-WP-bCY" firstAttribute="leading" secondItem="nQ5-Is-gco" secondAttribute="trailing" constant="8" id="Ize-4E-dDg"/>
                    <constraint firstItem="kLS-WP-bCY" firstAttribute="top" secondItem="Ucw-nC-8ec" secondAttribute="bottom" constant="21" id="L99-cE-Xir"/>
                    <constraint firstAttribute="trailing" secondItem="Ucw-nC-8ec" secondAttribute="trailing" constant="8" id="XrL-KS-46K"/>
                    <constraint firstItem="Ucw-nC-8ec" firstAttribute="leading" secondItem="nQ5-Is-gco" secondAttribute="trailing" constant="8" id="cUp-Xq-s26"/>
                    <constraint firstAttribute="trailing" secondItem="7a0-cX-HZo" secondAttribute="trailing" constant="8" id="hD6-hh-aUI"/>
                    <constraint firstItem="nQ5-Is-gco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j7d-Tl-FYD"/>
                    <constraint firstItem="7a0-cX-HZo" firstAttribute="top" secondItem="Ucw-nC-8ec" secondAttribute="bottom" constant="22" id="mtk-m1-vfJ"/>
                    <constraint firstItem="nQ5-Is-gco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="upG-eS-bmt"/>
                    <constraint firstItem="Ucw-nC-8ec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yNX-Ji-S05"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followLabel" destination="7a0-cX-HZo" id="2ey-ZA-78T"/>
                <outlet property="iconImage" destination="nQ5-Is-gco" id="0Ns-iE-yTp"/>
                <outlet property="sourceLabel" destination="kLS-WP-bCY" id="bkV-H5-FYP"/>
                <outlet property="titleLabel" destination="Ucw-nC-8ec" id="ZwM-W4-68t"/>
            </connections>
            <point key="canvasLocation" x="339" y="287"/>
        </tableViewCell>
    </objects>
</document>
